/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_eight_queens_puzzle.c                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: eantoine <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/07/12 14:45:34 by eantoine          #+#    #+#             */
/*   Updated: 2018/07/12 14:58:41 by eantoine         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_eight_queens_puzzle(void)
{
	int eight;

	eight = 0;
	while (eight < 92)
	{
		eight++;
	}
	return (eight);
}
