/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_sqrt.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: eantoine <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/07/11 16:09:31 by eantoine          #+#    #+#             */
/*   Updated: 2018/07/12 10:10:57 by eantoine         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_sqrt(int nb)
{
	int res;

	res = 1;
	while (res * res < nb)
	{
		res++;
	}
	if (res * res == nb)
	{
		return (res);
	}
	else
	{
		return (0);
	}
	return (res);
}
